<!DOCTYPE html>
<html>
<head>
<p> This site is evolving everyday</p>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  <body>
<header>
  <h2>Portfolio</h2>
</header>
<section>
  <div class="nav">
    <ul>
      <li><a href="#Intro">About Me</a></li>
      <li><a href="Resume/Resume_2024.pdf">Resume</a></li>
      <li><a href="https://github.com/bnila-chambial/Docs.github.io.wiki.git">Writing Samples</a></li>
    </ul>
  </div>
  <div class="nav">
    <h2 id="Intro">About Me</h2>
    <p> An experience of more than seven years in technical writing is an attribute of my personality today. In these years, the contribution, learning, and skills can be listed as follows:
     <ul>
   <li> Product documentation creation and maintenance</li>
  <li> Help Manual creation and Release Cycle updates </li>
  <li> Release Notes updating, distribution, and announcements </li>
  <li> Awarness of Help Manual enhancements to other teams such as customer support and product managment </li>
  <li> Incorporating customer feedback in userguides for better reach of the product</li>
<li>Versatile in using advanced tools for documentation automation.</li>
<li> Wide familiarity with repositories and publishing tools for content.</li>
<li>Eager to explore opportunities with innovative implementation.</li>
<li>Aspire to regenerate the professional experience into product features. </li>
  <li> Focused towards enhancing the quality of work.</li>
<li>Highly driven by work ethics and research based approaches.
</li> </ul>
</p>
    <p>Note: There are two objective to build this page:</p>
        <ul>
         <li> Explore the Content Management Systems using Github repository</li>
              <li> To assemble all the artificats representing the experience as a Technical Writer</li>
         </ul>
  </div>
</section>
<footer>
  <p>Senior Technical Writer: Bnila Chambial</p>
</footer>
</body>
</html>
